cd practise/estecomm/ee/ecommerce

my-ecommerce/
в”њв”Ђв”Ђ app/
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ styles/
в”њв”Ђв”Ђ lib/
в”њв”Ђв”Ђ components/
в”њв”Ђв”Ђ hooks/
в”њв”Ђв”Ђ types/
в”њв”Ђв”Ђ prisma/          (or db/)
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ .env





app/
в”њв”Ђв”Ђ layout.tsx
в”њв”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ globals.css
в”њв”Ђв”Ђ not-found.tsx
в”њв”Ђв”Ђ loading.tsx
в”њв”Ђв”Ђ error.tsx
в”‚
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ register/
в”‚       в””в”Ђв”Ђ page.tsx
в”‚
в”њв”Ђв”Ђ products/
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ [slug]/
в”‚       в””в”Ђв”Ђ page.tsx
в”‚
в”њв”Ђв”Ђ cart/
в”‚   в””в”Ђв”Ђ page.tsx
в”‚
в”њв”Ђв”Ђ orders/
в”‚   в””в”Ђв”Ђ page.tsx
в”‚
в””в”Ђв”Ђ api/
    в”њв”Ђв”Ђ auth/
    в”‚   в””в”Ђв”Ђ route.ts
    в”њв”Ђв”Ђ products/
    в”‚   в””в”Ђв”Ђ route.ts
    в””в”Ђв”Ђ cart/
        в””в”Ђв”Ђ route.ts




components/
в”њв”Ђв”Ђ Navbar.tsx
в”њв”Ђв”Ђ Footer.tsx
в”њв”Ђв”Ђ ProductCard.tsx
в”њв”Ђв”Ђ SearchBar.tsx
в””в”Ђв”Ђ Banner.tsx




lib/
в”њв”Ђв”Ђ db.ts          // DB connection
в”њв”Ђв”Ђ auth.ts        // JWT / session helpers
в”њв”Ђв”Ђ fetcher.ts     // API helpers
в””в”Ђв”Ђ constants.ts

db/
в”њв”Ђв”Ђ schema.sql
в””в”Ђв”Ђ seed.sql

hooks/
в”њв”Ђв”Ђ useAuth.ts
в”њв”Ђв”Ђ useCart.ts
в””в”Ђв”Ђ useDebounce.ts


types/
в”њв”Ђв”Ђ user.ts
в”њв”Ђв”Ђ product.ts
в””в”Ђв”Ђ order.ts


public/
в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ banner.png
в””в”Ђв”Ђ icons/
